is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestSqlSugar
build_property.RootNamespace = TestSqlSugar
build_property.ProjectDir = E:\2020_2023\编程\ASP.NET CORE\2023_4_10(sqlsugar)\TestSqlSugar\TestSqlSugar\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\2020_2023\编程\ASP.NET CORE\2023_4_10(sqlsugar)\TestSqlSugar\TestSqlSugar
build_property._RazorSourceGeneratorDebug = 

[E:/2020_2023/编程/ASP.NET CORE/2023_4_10(sqlsugar)/TestSqlSugar/TestSqlSugar/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2020_2023/编程/ASP.NET CORE/2023_4_10(sqlsugar)/TestSqlSugar/TestSqlSugar/Views/Home/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2020_2023/编程/ASP.NET CORE/2023_4_10(sqlsugar)/TestSqlSugar/TestSqlSugar/Views/Home/TestList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2020_2023/编程/ASP.NET CORE/2023_4_10(sqlsugar)/TestSqlSugar/TestSqlSugar/Views/Test/TestList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxUZXN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2020_2023/编程/ASP.NET CORE/2023_4_10(sqlsugar)/TestSqlSugar/TestSqlSugar/Views/Test/TestS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxUZXN0Uy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2020_2023/编程/ASP.NET CORE/2023_4_10(sqlsugar)/TestSqlSugar/TestSqlSugar/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
